<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz_background_img"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/descriptionMSG"
        android:layout_width="336dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="390dp"
        android:text="Dive into the world of history with our quiz app! Learn, test, and discover new facts with our true or false flashcards."
        android:textColor="#FD0202"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeMSG"
        android:layout_width="343dp"
        android:layout_height="128dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="544dp"
        android:text="Welcome to History Quiz! Get ready to explore the fascinating world of history. Challenge yourself with our true or false flashcards and discover how much you know."
        android:textAlignment="center"
        android:textColor="#F30B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="69dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>